scottmwyant/actions/.github/actions/action.yml
name: Test
description: Test my NodeJS action
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  extensionId:
    description: publisher.extensionName
    required: true
    default: ms-python.python
  proposedVersion:
    description: 'The proposed version number'
    required: true

scottmwyant/actions/.github/workflows/test.yml
- name: Use local action
  uses: ./.github/actions
  with:
    extensionId: ms-python.python
    proposedVersion: 2020.11.0